    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header> 
            <div class="container">
                <div class="header-top">
                    <a href="">
                        <img src="./img/logo (10).svg" alt="logo">
                    </a>
                    <nav>
                        <ul>
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#About">About us</a></li>
                            <li><a href="#Services">Service</a></li>
                            <li><a href="#Price">Price</a></li>
                            <li><a href="#Contacts">Contacts</a></li>
                        </ul>
                       
                    </nav>
                </div>
                <div class="header-bottom">
                    <h1>We grow <span>plants</span> and give you oxygen</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button>LEARN MORE</button>
                </div>
                
            </div>
        </header>
        <main>
            <section class="About" id="About">
                <div class="container">
                    <div class="about-info">
                        <h2>We are <span>professional experienced</span> gardeners</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                             It has survived not only five centuries,
                             but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                     </div>
                </div>
            </section>
        </main>
    </body>
    </html>