*{
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    padding-left: 112px;
    padding-right: 112px;
    margin:0 auto;
}
body{
    display:flex;
    justify-content: space-between; 
    flex-direction: column;
    overflow-x: hidden;
    font-family: 'Inika', serif;
    font-size: 10px;
}
.header-top{
    display:flex;
    justify-content: space-between;
    min-height: 134px;
    align-items: center;
}
header{
    background-color: #EDF2EC;
}
nav ul {
    display:flex;
    grid-gap: 0 46px;
}
nav ul li a{
text-decoration: none;
font-style: normal;
font-weight: 700;
font-size: 1.6em;
line-height: 50px;
/* identical to box height, or 312% */


color: #000000;
transition: all 0.5s;

}
nav ul li a:hover{
    color: #E06733;
}
.header-bottom{
    display:flex;
    flex-direction: column;
    align-items: end;
    background-image: url(../img/leafs.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-bottom: 62.64px;
}
.header-bottom h1{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    max-width: 549px;
    padding-top: 98px;
    padding-bottom: 42px;
    /* or 111% */
    color: #717171;
}
.header-bottom h1 span{
    color: #499A18
}
.header-bottom p{
   max-width: 549px;
   font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 35px;
/* or 175% */
color: #636060;
padding-bottom: 48px;
}
.header-bottom button{
    display: block;
    font-style: normal;
font-weight: 400;
font-size: 1.6em;
line-height: 20px;
/* or 125% */
text-align: center;
color: #000000;
padding: 14px 27px;
background: none;
border: 2px solid #E06733;
border-radius: 10px;
margin-right:388px;
}
.About h2{
font-style: normal;
font-weight: 400;
font-size: 4em;
line-height: 52px;
color: #499A18;
padding-top: 161px;
max-width: 463px;
}
.About h2 span{
    color: #E06733;
}
.About p{
font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 30px;
/* or 150% */
color: #636060;
padding-top:40px;
padding-bottom: 155px;
max-width: 605px;
}
.about-info{
    background-image: url(../img/plant.png);
    background-repeat: no-repeat;
    background-position: center right;
}
.Service{
    background-color: #EDF2EC;
    padding-bottom: 121px;
}

.service-info{
    display: flex;
    min-height: 224px;
    align-items: center;
}
.service-info h2{
    font-style: normal;
    font-weight: 400;
    font-size: 4em;
    line-height: 52px;
    color: #499A18;
    max-width: 306px;
    padding-top: 40px;
    margin-right: 142px;
}
.btn button{
    border: 1px solid #E06733;
    border-radius: 5px;

    font-style: normal;
    font-weight: 400;
    font-size: 2em;
    line-height: 26px;
/* identical to box height */
    color: #E06733;
    padding: 12px 40px;
    margin-right: 38px;
}
.btn button:last-child{
    margin-right: 0;
}
.Gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 55px 117px;
}
.item img{
    width: 100%;
}
.item h3{
font-style: normal;
font-weight: 700;
font-size: 2em;
line-height: 20px;
/* or 100% */
color: #E06733;
text-align: center;
padding-top: 10px;
border-left: 1px solid #E3E1D5;
border-right: 1px solid #E3E1D5;
}
.item p{
font-style: normal;
font-weight: 400;
font-size: 1.6em;
line-height: 20px;
/* identical to box height, or 125% */
color: #717171;
text-align: center;
padding-top: 10px;
padding-bottom: 36px;
border-left: 1px solid #E3E1D5;
border-right: 1px solid #E3E1D5;
border-bottom: 1px solid #E3E1D5;
border-radius: 0px 0px 20px 20px;
}
.header{
font-style: normal;
font-weight: 700;
font-size: 2em;
line-height: 20px;
/* or 100% */
color: #000000;
max-width: 200px;
padding-top: 16px;
display:flex;
cursor: pointer;
padding-bottom: 12px;
}
.icon {
    width:20px;
    padding-left: 54px;
    padding-right: 17px;
  } 
.content{
font-style: normal;
font-weight: 300;
font-size: 1em;
line-height: 10px;
/* or 100% */
color: #717171;
max-width: 169px;
padding-top: 6px;
display:none;
}
#Price {
    background-image: url(../img/leafsbutless.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20%;
    min-height: 600px;
    background-position-y: 255px;
  }
  
.menu {
    background: #D6E7D2;
    border-radius: 20px;
    padding-left: 40px;
    max-width: 250px;
    margin-bottom: 32px;
  }
.menu:last-child{
    margin-bottom: 0;
}
  .borders{
    padding: 32px 41px;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    max-width: 332px;
    margin-top: -80px;
    }

.hprice{
font-style: normal;
font-weight: 700;
font-size: 4em;
line-height: 48px;
color: #000000;
max-width: 135px;
padding-top: 40px;
padding-bottom: 46px;
  }
  .title {
    flex:1;
  }
  .content h3{
    border-top: 0.5px solid #AEA1A1;
    padding-top: 6px;
  }
  .content p{
font-style: normal;
font-weight: 700;
font-size: 1.2em;
line-height: 20px;
/* or 167% */
color: #E06733;
max-width: 123px;
padding-bottom: 12px;
  }
  .content p span{
    color: #000000;
  }
  .content button{
    font-style: normal;
    font-weight: 700;
    font-size: 1.4em;
    line-height: 20px;
    /* or 143% */
    color: #717171;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 3px 20px;
    border: none;
    margin-bottom: 12px;
  }
  .Rightsideh h2{
    justify-content: space-between; 
    flex-direction: column;
    font-style: normal;
    font-weight: 700;
    font-size: 4em;
    line-height: 50px;
    /* or 125% */
    text-align: right;
    color: #000000;
    max-width: 452px;
    padding-top: 40px;
    padding-bottom: 38px;
  }
  .Rightsideh span{
    color: #499A18;
  }
.Rightsideh button{
font-style: normal;
font-weight: 700;
font-size: 2em;
line-height: 26px;
/* identical to box height */
text-align: center;
color: #E06733;
border: 1px solid #E06733;
border-radius: 5px;
padding: 12px 30px;
min-width: 162px;
background-color: #FFFFFF;
align-self: self-end;
}
.packright{
    display:flex;
    justify-content: space-between; 
}
.Rightsideh{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.lastpage h2{
    font-style: normal;
    font-weight: 700;
    font-size: 4em;
    line-height: 52px;
    color: #499A18;
    min-width: 195px;
    padding-top: 7px;
    padding-left: 500px;
}

.lastpage p{
font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 40px;
/* identical to box height, or 200% */
letter-spacing: 0.05em;
color: #717171;
padding-top: 42px;
padding-left: 800px;
/*background: #D6E7D2;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 0px;
max-width: 450px*/
}
#City{
    background: #EDF2EC;
    padding-top: 53px;
    background-image: url(../img/forcity.png);
    background-repeat: no-repeat;
    background-position: left;
    min-height: 600px;
    background-position-y: bottom;
    background-position-x: 109px;
}
.end{
    background-color: #FFFFFF;
}
.end p{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
/* identical to box height, or 250% */
color: #000000;
}
footer {
    height: 100px;
}