*{
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    padding-left: 112px;
    padding-right: 112px;
    margin:0 auto;
}
body{
    display:flex;
    justify-content: space-between; 
    flex-direction: column;
    overflow-x: hidden;
    font-family: 'Inika', serif;
    font-size: 10px;
}
.header-top{
    display:flex;
    justify-content: space-between;
    min-height: 134px;
    align-items: center;
}
header{
    background-color: #EDF2EC;
}
nav ul {
    display:flex;
    grid-gap: 0 46px;
}
nav ul li a{
text-decoration: none;
font-style: normal;
font-weight: 700;
font-size: 1.6em;
line-height: 50px;
/* identical to box height, or 312% */


color: #000000;
transition: all 0.5s;

}
nav ul li a:hover{
    color: #E06733;
}
.header-bottom{
    display:flex;
    flex-direction: column;
    align-items: end;
    background-image: url(../img/leafs.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-bottom: 62.64px;
}
.header-bottom h1{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    max-width: 549px;
    padding-top: 98px;
    padding-bottom: 42px;
    /* or 111% */
    color: #717171;
}
.header-bottom h1 span{
    color: #499A18
}
.header-bottom p{
   max-width: 549px;
   font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 35px;
/* or 175% */
color: #636060;
padding-bottom: 48px;
}
.header-bottom button{
    display: block;
    font-style: normal;
font-weight: 400;
font-size: 1.6em;
line-height: 20px;
/* or 125% */
text-align: center;
color: #000000;
padding: 14px 27px;
background: none;
border: 2px solid #E06733;
border-radius: 10px;
margin-right:388px;
}
.About h2{
font-style: normal;
font-weight: 400;
font-size: 4em;
line-height: 52px;
color: #499A18;
padding-top: 161px;
max-width: 463px;
}
.About h2 span{
    color: #E06733;
}
.About p{
font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 30px;
/* or 150% */
color: #636060;
padding-top:40px;
padding-bottom: 155px;
max-width: 605px;
}
.about-info{
    background-image: url(../img/plant.png);
    background-repeat: no-repeat;
    background-position: center right;
}
.Service{
    background-color: #EDF2EC;
    padding-bottom: 121px;
}

.service-info{
    display: flex;
    min-height: 224px;
    align-items: center;
}
.service-info h2{
    font-style: normal;
    font-weight: 400;
    font-size: 4em;
    line-height: 52px;
    color: #499A18;
    max-width: 306px;
    padding-top: 40px;
    margin-right: 142px;
}
.btn button{
    border: 1px solid #E06733;
    border-radius: 5px;

    font-style: normal;
    font-weight: 400;
    font-size: 2em;
    line-height: 26px;
/* identical to box height */
    color: #E06733;
    padding: 12px 40px;
    margin-right: 38px;
}
.btn button:last-child{
    margin-right: 0;
}
.Gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 55px 117px;
}
.item img{
    width: 100%;
}
.item h3{
font-style: normal;
font-weight: 700;
font-size: 2em;
line-height: 20px;
/* or 100% */
color: #E06733;
text-align: center;
padding-top: 10px;
border-left: 1px solid #E3E1D5;
border-right: 1px solid #E3E1D5;
}
.item p{
font-style: normal;
font-weight: 400;
font-size: 1.6em;
line-height: 20px;
/* identical to box height, or 125% */
color: #717171;
text-align: center;
padding-top: 10px;
padding-bottom: 36px;
border-left: 1px solid #E3E1D5;
border-right: 1px solid #E3E1D5;
border-bottom: 1px solid #E3E1D5;
border-radius: 0px 0px 20px 20px;
}