*{
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    padding-left: 112px;
    padding-right: 112px;
    margin:0 auto;
}
body{
    display:flex;
    justify-content: space-between; 
    flex-direction: column;
    overflow-x: hidden;
    font-family: 'Inika', serif;
    font-size: 10px;
}
.header-top{
    display:flex;
    justify-content: space-between;
    min-height: 134px;
    align-items: center;
}
header{
    background-color: #EDF2EC;
}
nav ul {
    display:flex;
    grid-gap: 0 46px;
}
nav ul li a{
text-decoration: none;
font-style: normal;
font-weight: 700;
font-size: 1.6em;
line-height: 50px;
/* identical to box height, or 312% */


color: #000000;
transition: all 0.5s;

}
nav ul li a:hover{
    color: #E06733;
}
.header-bottom{
    display:flex;
    flex-direction: column;
    align-items: end;
    background-image: url(../img/leafs.png);
    background-repeat: no-repeat;
    background-position: left center;
}
.header-bottom h1{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    max-width: 549px;
    padding-top: 98px;
    padding-bottom: 42px;
    /* or 111% */
    color: #717171;
}
.header-bottom h1 span{
    color: #499A18
}
.header-bottom p{
   max-width: 549px;
   font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 35px;
/* or 175% */
color: #636060;
padding-bottom: 48px;
}
.header-bottom button{
    display: block;
    font-style: normal;
font-weight: 400;
font-size: 1.6em;
line-height: 20px;
/* or 125% */
text-align: center;
color: #000000;
padding: 14px 27px;
background: none;
border: 2px solid #E06733;
border-radius: 10px;
margin-right:388px;
}
.About h2{
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 52px;
color: #499A18;
padding-top: 161px;
}
.About h2 span{
    color: #E06733;
}
.About p{
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* or 150% */
color: #636060;
padding-top:40px;
}