    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        
    </head>
    <body>
        <header> 
            <div class="container">
                <div class="header-top">
                    <a href="">
                        <img src="./img/logo (10).svg" alt="logo">
                    </a>
                    <nav>
                        <ul>
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#About">About us</a></li>
                            <li><a href="#Services">Service</a></li>
                            <li><a href="#Price">Price</a></li>
                            <li><a href="#Contacts">Contacts</a></li>
                        </ul>
                       
                    </nav>
                </div>
                <div class="header-bottom">
                    <h1>We grow <span>plants</span> and give you oxygen</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button>LEARN MORE</button>
                </div>
                
            </div>
        </header>
        <main>
            <section class="About" id="About">
                <div class="container">
                    <div class="about-info">
                        <h2>We are <span>professional experienced</span> gardeners</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                             It has survived not only five centuries,
                             but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                     </div>
                </div>
            </section>
            <section>
                <section class="Service" id="Service">
                    <div class="container">
                        <div class="service-info">
                            <h2>
                                Service and our projects
                            </h2>
                            <div class="btn">
                                <button> Gardens</button>
                                <button> Lawn</button>
                                <button> Planting</button>
                            </div>
                        </div>
                        <div>
                            <div class="Gallery">
                                <div class="item">
                                   <img src="./img/first.png" alt="">
                                    <h3 class="Garden">Garden care </h3>
                                    <p>Lorem Ipsum has been the industry</p>
                                </div>
                                <div class="item">
                                    <img src="./img/first (1).png" alt="">
                                     <h3>Planting </h3>
                                     <p>Lorem Ipsum has been the industry</p>
                                 </div>
                                 <div class="item">
                                    <img src="./img/first (2).png" alt="">
                                     <h3> Lawn care</h3>
                                     <p>Lorem Ipsum has been the industry</p>
                                 </div>
                                 <div class="item">
                                    <img src="./img/first (3).png" alt="">
                                     <h3>Planting </h3>
                                     <p>Lorem Ipsum has been the industry</p>
                                 </div>
                                 <div class="item">
                                    <img src="./img/first (4).png" alt="">
                                     <h3 class="Garden">Garden care </h3>
                                     <p>Lorem Ipsum has been the industry</p>
                                 </div>
                                 <div class="item">
                                    <img src="./img/first (5).png" alt="">
                                     <h3>Planting </h3>
                                     <p>Lorem Ipsum has been the industry</p>
                                 </div>
                            </div>
                        </div>
                    </section>
                    <div class="container">
                        <section id="Price">
                        <div class="packright">
                        <div class="hprice">
                            <h2>Prices</h2>
                        </div>
                        <div class="Rightsideh">
                            <h2>Our best <span> gardeners </span> are ready to help you</h2>
                            <button>Contact us</button>
                        </div>
                    </div>
                            <div class="borders">
                            <div class="menu">
                                <div class="header">
                                    <div class="title">Basics</div>
                                    <span class="icon"><img src="./img/arrow.svg" alt=""></span>
                                </div>
                                <div class="content">
                                    <h3>Release of Letraset sheets containing Lorem Ipsum passages, and more recently</h3>
                                    <p> $25 <span>/ per hour</span></p>
                                        <button>Order</button>
                                </div>
                            </div>
                        
                            <div class="menu">
                                <div class="header">
                                    <div class="title">Standard</div>
                                    <span class="icon"><img src="./img/arrow.svg" alt=""></span>
                                </div>
                                <div class="content">
                                    <h3>Release of Letraset sheets containing Lorem Ipsum passages, and more recently</h3>
                                    <p> $35 <span>/ per hour</span></p>
                                    <button>Order</button>
                                </div>
                            </div>
                        
                            <div class="menu">
                                <div class="header">
                                    <div class="title">Pro care</div>
                                    <span class="icon"><img src="./img/arrow.svg" alt=""></span>
                                </div>
                                <div class="content">
                                    <h3>Release of Letraset sheets containing Lorem Ipsum passages, and more recently</h3>
                                    <p> $15 <span>/ per hour</span></p>
                                    <button>Order</button>
                                </div>
                                </div>
                            </div>
                            </div>
                        </section>
                    </div>
            </section>
            <script src="js\accordion.js"></script>
            <section id="City">
                <div class="container">
                    <div class="lastpage">
                    <h2>Contact us</h2>
                    
                    <form action="select1.php" method="post">
                        <p><select size="5" multiple name="city[]">
                         <option disabled>City</option>
                         <option value="Canandaigua, NY">Canandaigua, NY</option>
                         <option selected value="New York City">New York City</option>
                         <option selected value="Yonkers, NY">Yonkers, NY</option>
                         <option selected value="Sherrill, NY">Sherrill, NY</option>
                        </select></p>
                        <p><input type="submit" value="Send"></p>
                       </form>
                    </div>
                </section>
        </main>
        <footer>
            <div class="container"> 
            <div class="end">
                <div class="pend">
            <p>© <span> </span>2022<span> </span> github</p>
        </div>
        <div class="ppend">
            <p>Rolling Scopes School</p>
        </div>
        <div class="imgend">
            <img src="./img/Vector.svg" alt="">
            <img src="./img/Vector (1).svg" alt="">
            <img src="./img/Vector (2).svg" alt="">
            <img src="./img/Vector (3).svg" alt="">
        </div>
            </div>
        </div>
        </footer>
       
    </body>
    </html>