*{
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    padding-left: 112px;
    padding-right: 112px;
    margin:0 auto;
    border: 2px solid red;
}
body{
    display:flex;
    justify-content: space-between; 
    flex-direction: column;
    overflow-x: hidden;
    font-family: 'Inika', serif;
    font-size: 10px;
}
.header-top{
    display:flex;
    justify-content: space-between;
    min-height: 134px;
    align-items: center;
}
header{
    background-color: #EDF2EC;
}
nav ul {
    display:flex;
    grid-gap: 0 46px;
}
nav ul li a{
text-decoration: none;
font-style: normal;
font-weight: 700;
font-size: 1.6em;
line-height: 50px;
/* identical to box height, or 312% */


color: #000000;
transition: all 0.5s;

}
nav ul li a:hover{
    color: #E06733;
}
.header-bottom{
    display:flex;
    flex-direction: column;
    align-items: end;
    background-image: url(../img/leafs.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-bottom: 62.64px;
}
.header-bottom h1{
    font-style: normal;
    font-weight: 700;
    font-size: 4.5em;
    line-height: 50px;
    max-width: 549px;
    padding-top: 98px;
    padding-bottom: 42px;
    /* or 111% */
    color: #717171;
}
.header-bottom h1 span{
    color: #499A18
}
.header-bottom p{
   max-width: 549px;
   font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 35px;
/* or 175% */
color: #636060;
padding-bottom: 48px;
}
.header-bottom button{
    display: block;
    font-style: normal;
font-weight: 400;
font-size: 1.6em;
line-height: 20px;
/* or 125% */
text-align: center;
color: #000000;
padding: 14px 27px;
background: none;
border: 2px solid #E06733;
border-radius: 10px;
margin-right:388px;
}
.About h2{
font-style: normal;
font-weight: 400;
font-size: 4em;
line-height: 52px;
color: #499A18;
padding-top: 161px;
max-width: 463px;
}
.About h2 span{
    color: #E06733;
}
.About p{
font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 30px;
/* or 150% */
color: #636060;
padding-top:40px;
padding-bottom: 155px;
max-width: 605px;
}
.about-info{
    background-image: url(../img/plant.png);
    background-repeat: no-repeat;
    background-position: center right;
}
.Service{
    background-color: #EDF2EC;
}

.service-info{
    display: flex;
    min-height: 224px;
    align-items: center;
}
.service-info h2{
    font-style: normal;
    font-weight: 400;
    font-size: 4em;
    line-height: 52px;
    color: #499A18;
    max-width: 306px;
    padding-top: 40px;
    margin-right: 142px;
}
.btn button{
    border: 1px solid #E06733;
    border-radius: 5px;

    font-style: normal;
    font-weight: 400;
    font-size: 2em;
    line-height: 26px;
/* identical to box height */
    color: #E06733;
    padding: 12px 40px;
    margin-right: 38px;
}
.btn button:last-child{
    margin-right: 0;
}
.Gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 55px 117px;
}
.item img{
    width: 100%;
}
.item h3{
font-style: normal;
font-weight: 700;
font-size: 2em;
line-height: 20px;
/* or 100% */
color: #E06733;
text-align: center;
padding-top: 10px;
border-left: 1px solid #E3E1D5;
border-right: 1px solid #E3E1D5;
}
.item p{
font-style: normal;
font-weight: 400;
font-size: 1.6em;
line-height: 20px;
/* identical to box height, or 125% */
color: #717171;
text-align: center;
padding-top: 10px;
padding-bottom: 36px;
border-left: 1px solid #E3E1D5;
border-right: 1px solid #E3E1D5;
border-bottom: 1px solid #E3E1D5;
border-radius: 0px 0px 20px 20px;
}
.header{
font-style: normal;
font-weight: 700;
font-size: 2em;
line-height: 20px;
/* or 100% */
color: #000000;
max-width: 200px;
padding-top: 16px;
display:flex;
cursor: pointer;
padding-bottom: 12px;
}
.icon {
    width:20px;
    padding-left: 54px;
    padding-right: 17px;
  } 
.content{
font-style: normal;
font-weight: 300;
font-size: 1em;
line-height: 10px;
/* or 100% */
color: #717171;
max-width: 169px;
padding-top: 6px;
display:none;
}
#Price {
    background-image: url(../img/leafsbutless.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20%;
    min-height: 600px;
    background-position-y: 255px;
  }
  
.menu {
    background: #EDF2EC;
    border-radius: 20px;
    padding-left: 40px;
    max-width: 250px;
    margin-bottom: 32px;
  }
.menu:last-child{
    margin-bottom: 0;
}
  .borders{
    padding: 32px 41px;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    max-width: 332px;
    margin-top: -80px;
    }

.hprice{
font-style: normal;
font-weight: 700;
font-size: 4em;
line-height: 48px;
color: #000000;
max-width: 135px;
padding-top: 40px;
padding-bottom: 46px;
  }
  .title {
    flex:1;
  }
  .content h3{
    border-top: 0.5px solid #AEA1A1;
    padding-top: 6px;
  }
  .content p{
font-style: normal;
font-weight: 700;
font-size: 1.2em;
line-height: 20px;
/* or 167% */
color: #E06733;
max-width: 123px;
padding-bottom: 12px;
  }
  .content p span{
    color: #000000;
  }
  .content button{
    font-style: normal;
    font-weight: 700;
    font-size: 1.4em;
    line-height: 20px;
    /* or 143% */
    color: #717171;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 3px 20px;
    border: none;
    margin-bottom: 12px;
  }
  .Rightsideh h2{
    justify-content: space-between; 
    flex-direction: column;
    font-style: normal;
    font-weight: 700;
    font-size: 4em;
    line-height: 50px;
    /* or 125% */
    text-align: right;
    color: #000000;
    max-width: 452px;
    padding-top: 40px;
    padding-bottom: 38px;
  }
  .Rightsideh span{
    color: #499A18;
  }
.Rightsideh button{
font-style: normal;
font-weight: 700;
font-size: 2em;
line-height: 26px;
/* identical to box height */
text-align: center;
color: #E06733;
border: 1px solid #E06733;
border-radius: 5px;
padding: 12px 30px;
min-width: 162px;
background-color: #FFFFFF;
align-self: self-end;
}
.packright{
    display:flex;
    justify-content: space-between; 
}
.Rightsideh{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.lastpage{
    padding-bottom: 300px;
}
.lastpage h2{
    font-style: normal;
    font-weight: 700;
    font-size: 4em;
    line-height: 52px;
    color: #499A18;
    min-width: 195px;
    padding-top: 60px;
    padding-left: 500px;
}

.lastpage p{
font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 40px;
/* identical to box height, or 200% */
letter-spacing: 0.05em;
color: #717171;
padding-top: 42px;
padding-left: 800px;
/*background: #D6E7D2;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 0px;
max-width: 450px*/
}
#City{
    background: #EDF2EC;
    background-image: url(../img/forcity.png);
    background-repeat: no-repeat;
    background-position: left;
    background-position-y: bottom;
    background-position-x: 109px;
}
.end{
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-bottom: 40px;
}
.pend{
    font-style: normal;
    font-weight: 400;
    font-size: 2em;
    line-height: 50px;
/* identical to box height, or 250% */
color: #000000;
}
.ppend{
font-style: normal;
font-weight: 400;
font-size: 2em;
line-height: 50px;
/* identical to box height, or 250% */
color: #000000;
margin: center;
}
.pend span{
margin-right: 20px
}
footer {
    height: 100px;
}
.imgend{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 30px;
    margin-top: 11.67px;
    margin-bottom: 11.67px;
    align-items: center;
}
@media screen and (max-width: 768px){
    body {
        font-size: 9px;
    }
    .container{
        padding-left: 50px;
        padding-right: 50px;
        max-width: 768px;
    }
    nav ul {
        grid-gap: 0 46px;
    }
    .header-top{
        max-height: 117px;
    }
    .header-bottom h1{
        padding:0;
        max-width: 341px;
        line-height: 51px;
        font-size: 35px;
    }
    .header-bottom {
        background-size: 280px;
        background-position: right top;
        display: grid;
        padding-bottom: 70px;
    }
    .header-bottom p{
        max-width: 341px;
        font-size: 16px;
        line-height: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-bottom: 0;
    }
    .header-bottom button{
        font-size:16px;
        margin:0;
        max-width: 166px;
    }
    .about-info{
        background-size: 250px;
        background-position: bottom;
        background-position-y: 408px;
       }
       .About h2{
        padding-top: 40px;
        margin: 0 auto;
        font-size: 35px;
        line-height: 46px;
        text-align: center;
       }
       .About p{
        margin: 0 auto;
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 393px;
        max-width: 668px;
       }
       .service-info{
        display: block;
        padding-top: 60px;

       }
       .service-info h2{
        font-size: 35px;
        line-height: 46px;
        max-width: 306px;
        padding:0%;
        margin: 0;
        padding-bottom: 40px;
       }
       .Gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 108px;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 70px;
       }
       .item h3{
        font-size: 20px;
        line-height: 20px;
       }
       .item p{
        font-size: 16px;
        line-height: 20px;
        padding-left: 40px;
        padding-right: 39px;
        padding-bottom: 20px;
       }
       .borders{
        padding: 34px 41px;
        margin-top: -130px;
       }
       .menu{
        padding-right: 40px;
        font-size: 12px;
        line-height: 20px;
       }
       .packright{
        display: block;
       }
       .Rightsideh h2{
        padding:0%;
        font-size: 25px;
        line-height: 35px;
        max-width: 296px;
        padding-bottom: 21.59px;
        margin-left: 400px;
       }
       .Rightsideh button{
        padding: 12px 30px;
        max-width: 162px;
        
       }
       .hprice{
        padding-bottom: 50px
       }
       #Price{
        background-position-y: 327px;
        background-size: 152px;
        min-height: 585px;
       }
       #City{
        background-position-x: 290px;
        background-size: 200px;
        }
        .lastpage h2{
        min-width: 192px;
        font-size: 40px;
        line-height: 52px;
        padding-top: 40px;
        padding-left: 224px;
        }
        .lastpage p{
            padding-left: 100px;
            padding-top: 100px;
            }
        .end{
            display: block;
            margin-top: 32.51px;
            padding-bottom: 32px;
        }
        .pend{
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            padding-bottom: 16px;
        }
        .ppend{
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            padding-bottom: 15px;
        }
        .imgend{
            display: block;
            text-align: center;
            margin-left: 28px;
        }
        .imgend img{
            margin-right: 20px;
        }
       }
@media screen and (max-width: 380px) {
    body {
        font-size: 6px;
    }
    .container{
        padding-left: 25px;
        padding-right: 25px;
        max-width: 380px;
    }
    nav ul{
        display: none;
    }
    .header-bottom{
        background-image: none;
        align-items: flex-start;
    }
    .header-bottom h1{
        padding:0%;
        line-height: 35px;
        max-width: 350px;
        padding-bottom: 20px;
    }
    .header-bottom p{
        line-height: 25px;
        max-width: 291px;
        padding-bottom: 20px;
        margin: 0;
        font-size: 16px;

    }
    .header-bottom button{
        margin-right: 145px;
        padding: 8px 18px;
    }
   .about-info{
    background-size: 150px;
    background-position: bottom;
   }
   .about-info h2{
    font-size: 25px;
    line-height: 33px;
    padding-top: 30px;
    max-width: 288px;
    margin: 0 auto;
    text-align: center;
   }
   .about-info p{
    line-height: 25px;
    max-width: 279px;
    padding-top: 20px;
    margin: 0 auto;
    font-size: 15px;
   }
   .About p{
    padding-bottom: 142px;
   }
   .service-info{
    min-height: 0;
    display: grid;
    padding-top: 30px;
   }
   .service-info h2{
    font-size: 25px;
    line-height: 33px;
    max-width: 187px;
    margin:0;
    padding: 0;
    padding-top: 0px;
    padding-bottom: 35px;
   }
   .Gallery{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 34px 34px;
    padding-top: 40px;
    width:280px;
    margin: 0 auto;
    padding-bottom: 27px;
   }
   .item h3{
    font-size: 20px;
    line-height: 10px;
   }
   .item p{
    font-size: 16px;
    padding-left: 40px;
    padding-right: 38px;
    padding-bottom: 20px;
   }
   .item :last-child{
    margin-bottom: 27px;
   }
   .btn{
    display: grid;
    grid-template-columns: repeat(2, 0.4fr);
    grid-gap: 9px 10px;
   }
   .btn button{
    padding: 8px 28px;
    font-size: 15px;
    margin-right: 0px;
   }
   .packright{
    display:flex;
    flex-direction: column;
    margin: 0;
   }
   .borders{
    margin: 0 auto;
    max-width: 224px;
    padding: 30px 22px;
    transform: translate(0px, -380px);
   }
   .icon{
    padding-left: 5px;
    padding-right: 40px;
   }
   .menu{
   padding-left: 30px;
   max-width: 180px; 
   font-size: 7px;
   margin-bottom: 13px;
   }
   #Price{
    background-image: none;
    min-height: 0%;
    height: 495px;
   }
   .Rightsideh h2{
    padding-top: 0%;
    padding-bottom: 14px;
    text-align: center;
    margin: 0 auto;
    margin-top: 224px;
    max-width: 230px;
    font-size: 20px;
    line-height: 35px;
   }
   .Rightsideh button{
    min-width: 121px;
    font-size: 15px;
    text-align: center;
    padding: 8px 0px;
    transform: translate(-101px, 0px)
   }
   .Rightsideh p{
    margin: 0;
   }
   .hprice{
    padding-left: 121px;
    padding-top: 15px;
   }
    #City{
    background-position-x: 135px;
    background-size: 100px;
    }
.lastpage h2{
    font-size: 25px;
    line-height: 33px;
    min-width:192px;
    padding-left: 96px;
    padding-top: 25px;
}
.lastpage p{
padding-left: 42px;
padding-top: 80px;
}
.lastpage{
    padding-bottom: 132px;
}
.end{
    padding-bottom: 0px;
    display:inline;
    align-items: center;
}
.pend{
    padding-bottom: 0px;
}
.pend p{
    margin-top: 22px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
    text-align: center;
}
.ppend p{
    font-size: 20px;
    line-height: 24.2px;
    max-width: 210px;
    margin: 0 auto;
}
.imgend{
    margin-top: 14.67px;
    margin-bottom: 18.68px;
    grid-gap: 15px 15px;
    margin-top: 0px;
}
}

.ccc {
    background-color: #499A18;
}